# Database URL for connecting to MongoDB
DB_URL=DB_URL
DB_NAME=DB_NAME

# Some processes changes according to stuation
NODE_ENV=development # production or development

# Server port as default
PORT=3001

# JWT secret for autherization tokens
JWT_SECRET=JWTsecret

# Key for encrypting and decrypting sensitive data
ENCRYPTION_DECRYPTION_KEY=yourCryptoKey

# This is for web push notifications 
VAPID_PUBLIC_KEY=yourVapidPublicKey
VAPID_PRIVATE_KEY=yourVapidPrivateKey

# This is the secret key for reCAPTCHA verification
RECAPTCHA_SECRET_KEY=yourRecaptchaSecretKey

# SMS Verification API credentials for Vatan SMS service
API_ID=yourApiId
API_KEY=yourApiKey
SENDER=yourSenderName
SHOP_NAME=yourShopName
API_URL=https://api.vatansms.net/api/v1/otp
