# These for app requirements

# Key for encrypting and decrypting sensitive data 
REACT_APP_ENCRYPTION_DECRYPTION_KEY=yourCryptoKey

# Base URL for the server API as default
REACT_APP_SERVER_URL=http://localhost:3001/api/

# This is for web push notifications 
REACT_APP_VAPID_PUBLIC=yourVapidPublicKey

# This is the secret key for reCAPTCHA verification
REACT_APP_RECAPTCHA_SITE_KEY=yourRecaptchaSiteKey

# Customer Variables
REACT_APP_SHOP_NAME="Jet Queue System"
REACT_APP_PHONE_NUMBER=1110001100 #Turkish phone number format after +90

# We defined these names as default according under public folder.
REACT_APP_LOGO_NAME=jqsLogo.png
REACT_APP_LOGO_ALT_TEXT="JQS Logo"
REACT_APP_TRANSPARENT_LOGO=jqs_transparent.png

